cff-version: "1.2.0"
message: "If you use this software, please cite it."
type: software
title: "PULSE: Deterministic Release Gates for Safe & Useful AI"

authors:
  - family-names: "Horvat"
    given-names: "Katalin"
    orcid: "https://orcid.org/0009-0001-9745-3764"
    affiliation: "EPLabsAI"
  - name: "EPLabsAI"

abstract: |
  PULSE provides deterministic, fail-closed release gates across Safety, Utility,
  and SLO dimensions with auditable artefacts. Each release produces a human-readable
  quality ledger and automated badges. Use this software before shipping models or
  services to ensure compliance with documented safety invariants and utility budgets.

repository-code: "https://github.com/HKati/pulse-release-gates-0.1"
url: "https://github.com/HKati/pulse-release-gates-0.1"
license: "Apache-2.0"

keywords:
  - "release-governance"
  - "ai-safety"
  - "evaluations"
  - "guardrails"
  - "SLO"
  - "fail-closed"
  - "release-authority"
  - "artifact-bound"
  - "auditability"

doi: "10.5281/zenodo.17373002"
version: "v1.0.2"
date-released: "2025-10-16"

identifiers:
  - type: doi
    value: "10.5281/zenodo.17214908"
    description: "Concept DOI for all versions of PULSE."
  - type: doi
    value: "10.5281/zenodo.17373002"
    description: "Versioned release DOI for PULSE v1.0.2."
  - type: doi
    value: "10.5281/zenodo.17833583"
    description: "Preprint DOI documenting PULSE."

preferred-citation:
  type: software
  title: "PULSE: Deterministic Release Gates for Safe & Useful AI"
  authors:
    - family-names: "Horvat"
      given-names: "Katalin"
      orcid: "https://orcid.org/0009-0001-9745-3764"
      affiliation: "EPLabsAI"
    - name: "EPLabsAI"
  version: "v1.0.2"
  date-released: "2025-10-16"
  doi: "10.5281/zenodo.17373002"
  url: "https://doi.org/10.5281/zenodo.17373002"

references:
  - type: article
    title: "PULSE: Deterministic Release Gates for Safe & Useful AI"
    authors:
      - family-names: "Horvat"
        given-names: "Katalin"
        affiliation: "EPLabsAI"
        orcid: "https://orcid.org/0009-0001-9745-3764"
    year: 2025
    doi: "10.5281/zenodo.17833583"
    url: "https://doi.org/10.5281/zenodo.17833583"

  - type: generic
    title: "PULSE EPF Shadow A/B artifacts (seeded)"
    authors:
      - family-names: "Horvat"
        given-names: "Katalin"
        affiliation: "EPLabsAI"
        orcid: "https://orcid.org/0009-0001-9745-3764"
    year: 2025
    doi: "10.34740/kaggle/dsv/13571702"
    url: "https://www.kaggle.com/dsv/13571702"

  - type: generic
    title: "PULSE: deterministic, fail-closed release gates"
    authors:
      - family-names: "Horvat"
        given-names: "Katalin"
        affiliation: "EPLabsAI"
        orcid: "https://orcid.org/0009-0001-9745-3764"
    year: 2025
    doi: "10.34740/kaggle/dsv/13519727"
    url: "https://www.kaggle.com/dsv/13519727"
