cff-version: 1.2.0
message: "If you use this software, please cite it."
title: "PULSE: Deterministic Release Gates for Safe & Useful AI"

authors:
  - family-names: "Horvat"
    given-names: "Katalin"
    orcid: "https://orcid.org/0009-0001-9745-3764"
    affiliation: "EPLabsAI"
  - name: "EPLabsAI"

abstract: |
  PULSE provides deterministic, fail-closed release gates across Safety, Utility,
  and SLO dimensions with auditable artefacts. Each release produces a human-readable
  quality ledger and automated badges. Use this software before shipping models or
  services to ensure compliance with documented safety invariants and utility budgets.

repository-code: "https://github.com/HKati/pulse-release-gates-0.1"

keywords:
  - "release-governance"
  - "safety"
  - "evals"
  - "guardrails"
  - "CI"

# The specific release you want others to cite
doi: "10.5281/zenodo.17373002"
version: "v1.0.2"
date-released: "2025-10-18"

# The all-versions (concept) DOI so the badge can stay stable across releases
identifiers:
  - type: doi
    value: "10.5281/zenodo.17214908"
    description: "Concept DOI (all versions)"

preferred-citation:
  type: software
  title: "PULSE: Deterministic Release Gates for Safe & Useful AI"
  authors:
    - family-names: "Horvat"
      given-names: "Katalin"
      orcid: "https://orcid.org/0009-0001-9745-3764"
      affiliation: "EPLabsAI"
    - name: "EPLabsAI"
  version: "v1.0.2"
  doi: "10.5281/zenodo.17373002"
  url: "https://doi.org/10.5281/zenodo.17373002"

references:
  - type: dataset
    title: "PULSE EPF Shadow A/B artifacts (seeded)"
    authors:
      - family-names: "Horvat"
        given-names: "Katalin"
        orcid: "https://orcid.org/0000-0001-9745-3764"
        affiliation: "EPLabsAI"
    year: 2025
    doi: "10.34740/KAGGLE/DSV/13571702"
    url: "https://www.kaggle.com/dsv/13571702"

  - type: dataset
    title: "PULSE: deterministic, fail-closed release gates (offline demo pack)"
    authors:
      - family-names: "Horvat"
        given-names: "Katalin"
        orcid: "https://orcid.org/0000-0001-9745-3764"
        affiliation: "EPLabsAI"
    year: 2025
    url: "https://www.kaggle.com/datasets/horvathkatalin/pulse-deterministic-fail-closed-release-gates"
