name: Pulse • Paradox Gate
on:
  pull_request:
  push:
    branches: [ main ]
jobs:
  paradox-gate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      - name: Run gate (shadow)
        run: |
          python pulse/gates/paradox/gate.py --mode shadow || true
      - name: Upload gate summary
        uses: actions/upload-artifact@v4
        with:
          name: pulse-paradox-gate-summary
          path: artifacts/pulse_paradox_gate_summary.json
